In [1]:
import numpy as np
import seaborn as sb
import pandas as pd

Kode diatas untuk import library di python

In [4]:
suicide=pd.read_csv("who_suicide_statistics.csv")
suicide

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>year</th>
      <th>sex</th>
      <th>age</th>
      <th>suicides_no</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Albania</td>
      <td>1985</td>
      <td>female</td>
      <td>15-24 years</td>
      <td>NaN</td>
      <td>277900.0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Albania</td>
      <td>1985</td>
      <td>female</td>
      <td>25-34 years</td>
      <td>NaN</td>
      <td>246800.0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Albania</td>
      <td>1985</td>
      <td>female</td>
      <td>35-54 years</td>
      <td>NaN</td>
      <td>267500.0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Albania</td>
      <td>1985</td>
      <td>female</td>
      <td>5-14 years</td>
      <td>NaN</td>
      <td>298300.0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Albania</td>
      <td>1985</td>
      <td>female</td>
      <td>55-74 years</td>
      <td>NaN</td>
      <td>138700.0</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>43771</td>
      <td>Zimbabwe</td>
      <td>1990</td>
      <td>male</td>
      <td>25-34 years</td>
      <td>150.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>43772</td>
      <td>Zimbabwe</td>
      <td>1990</td>
      <td>male</td>
      <td>35-54 years</td>
      <td>132.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>43773</td>
      <td>Zimbabwe</td>
      <td>1990</td>
      <td>male</td>
      <td>5-14 years</td>
      <td>6.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>43774</td>
      <td>Zimbabwe</td>
      <td>1990</td>
      <td>male</td>
      <td>55-74 years</td>
      <td>74.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>43775</td>
      <td>Zimbabwe</td>
      <td>1990</td>
      <td>male</td>
      <td>75+ years</td>
      <td>13.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>43776 rows × 6 columns</p>
</div>